# Remember to update the .env.local file and the Vercel Project Settings
NEXT_PUBLIC_MY_NAME=''
NEXT_PUBLIC_PHONE_NUMBER=''
NEXT_PUBLIC_EMAIL_ADDRESS=''
NEXT_PUBLIC_LINKEDIN_USER=''
NEXT_PUBLIC_GITHUB_USER=''
NEXT_PUBLIC_WEBSITE=''
